<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="q.css"> 
<title>Hmode sd</title>
</head>

<body>
	<header>
	<a href="#" class="logo">hmode</a>
	<nav class="naviqation">
		<a href="#services">services</a>
		<a href="#projects">projects</a>
		<a href="#contact">contact</a>
		</nav>
	</header>
	
	<section class="main">
	<div>
		<h2>Hello, I am bellal <br> <span>Work on the internet</span></h2>
		<h3>I boild life</h3>
		<a href="#projects" class="main-btn">View my work</a>
		<div class="social-icons">
		<a href="#https://youtu.be/pJzpekmOErk"><i class="fab fa-whatsapp"></i></a>
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"></a>
		<a href="#"></a>
		</div>
		</div>
	
	</section>
	<section class="cords" id="services">
	<h2 class="title">services</h2>
	<div class="content">
		<div class="card">
		   <div class="icon"><i class="تعا لهون"></i></div>
		   <div class="info"><h3>The best food</h3><p>Look, you will not regret because we have nothing, but dreams from the stuffing to the kebab, hopefully</p></div>	
		 </div>
		
	
	
		<div class="card">
		   <div class="icon"><i class="تعا لهون"></i></div>
		   <div class="info"><h3>scrip writing</h3><p><h7>hello time  Now I didn't know anything</h7></p></div>	
		  </div>
		
		</div>
	</section>
	<section class="projects" id="projects">
	<h2 class="title">projects</h2>
	<div class="content">
		<div class="projects-card">
		<div class="projects-image">
			<img src="fg.jpg.jpg">
			</div>
		<div class="projects-info">
			<p class="projects-category">Grills and fine dining</p>
			<strong class="projects-title">
			<span>And relax</span>
				<a href="https://youtu.be/K0AhmNLYj1E" class="more-details">Location</a>
			</strong>
			</div>
			 
		</div>
		<div class="projects-card">
		<div class="projects-image">
			<img src="gh.jpg.jpg">
			</div>
		<div class="projects-info">
			<p class="projects-category">Yemeni food</p>
			<strong class="projects-title">
			<span>And relax</span>
				<a href="https://youtu.be/sIJdQk77HgI" class="more-details">Location</a>
			</strong>
			</div>
			 
		</div>
		<div class="projects-card">
		<div class="projects-image">
			<img src="FB_IMG_1642866526231.jpg">
			</div>
		<div class="projects-info">
			<p class="projects-category">Mandy Feqar Al Hashi</p>
			<strong class="projects-title">
			<span>And relax</span>
				<a href="https://youtu.be/E9hj77BNgFg" class="more-details">Location</a>
			</strong>
			</div>
			 
		</div>
		<div class="projects-card">
		<div class="projects-image">
			<img src="FB_IMG_1642865444464.jpg">
			</div>
		<div class="projects-info">
			<p class="projects-category">Mahashi and not the best</p>
			<strong class="projects-title">
			<span>And relax</span>
				<a href="https://youtu.be/7ueSD_FJ7wM" class="more-details">Location</a>
			</strong>
			</div>
		</div>
		</div>
	</section>
	
	<section class="card-contact" id="contact">
	<h2 class="title">Let is work together</h2>
		<div class="content">
		<div class="card">
		   <div class="icon"><i class="تعا لهون"></i></div>
		   <div class="info"><h3>Phone</h3><p><a href="#+352681129095">+352 681 129 095</a></p></div>	
		 </div>
		
	
	
		<div class="card">
		   <div class="icon"><i class="تعا لهون"></i></div>
		   <div class="info"><h3>Email</h3><p>ddufv@gmail.com</p></div>	
		  </div>
		</div>
	</section>
	<footer class="footer">
	<p class="footer-title">Copyrights @<span><a href="https://www.facebook.com/bilal.sh99">Belal R SH</a></span></p>
	
		
		<a href="#https://youtu.be/pJzpekmOErk"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-whatsapp"></i></a>
	
	</footer>
	
</body>
</html>
